<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 300px;
            width: 600px;
            background: red ;
            display: flex;
            align-items: center;
            justify-content: center;
            left:450px;
            position: relative;
        }
        .wrapper div{
            width: 100%;
            height: 100px;
            position: absolute;
        }
        .wrapper div:nth-child(1){
         background-color: black;
         top:0;
         left:0px; 
        }
        .wrapper div:nth-child(3){
            background-color: yellow;
            bottom: 0;
            left:0px;
    
        }
    </style>
    <style>
    body{
        background-image: url("web1.avif") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
   
</head>
<body>
    <h1 style="text-align: center; text-decoration: dashed; color: rgb(255, 0, 157); font-size: 50px;"> My first website</h1>
    <p1 style="font-size: 20px; text-align: justify">Web development is an essential part of the programming field, a course was offered to learn more about it and I took it. So this website will be a summary of what I was taught.
    </p1> 
    <p style="font-size: 20px;">In the first session I learned how to create openings and closings tags to write:
        </p>
    <ul type="square" style="align: center; font-size:20px">
        <li>Paragraph</li>
        <li>Title</li>
        <li>Link</li>
    </ul>
    <p style="font-size: 20px">We began by applying those tags in <a href="https://codepen.io/" target="_blank"> codepen</a> </p>
    <img style="position: relative;"src="https://i.ibb.co/J7qsyDr/Code-Pen-logo.png">
    <p style="font-size:20px">Then through our first assignment we learned how to add:
    <ol style="font-size:20px">
        <li>Images</li>
        <li>Lists</li>
        <li>Buttons</li>
    </ol>
    </p>  
    <p style="font-size:20px">And we continued to constantly learn new things, but this time using
    <a href="https://code.visualstudio.com/" target="_blank"><button type="button" class="btn btn-danger" style="background-color: whitesmoke; border-color: whitesmoke; color: black; text-transform: uppercase; font-size:20px; width: 70px text-sixe;"> vscode</button></a> </p>
    <a href="https://ibb.co/9Vrytft"><img src="https://i.ibb.co/xf7zHcH/vscode1.jpg" alt="vscode1" border="0" width="400px" height="300px"></a>
<p style="font-size:20px">At the third session I learned how to make a table so I summarized what we did in every class in the following:</p> 
<table bgcolor="lightgrey" width="500px" border="1" align="center" height="150px" style="font-size: 20px;">
    <thead>
        <tr bgcolor="grey">
        <th width="100px"> Day</th>
        <th width="100px"> Tuesday</th>
        <th width="100px">Wednesday</th>
        <th width="100px">Thursday</th>
        <th width="100px">Friday</th>
    </tr>
    </thead>
    <tbody>
    <tr bgcolor="lightgrey" align="center">
        <td>Task learned</td>
        <td>Opening and closing tags for multiple purposes </td>
        <td>Lists and forms</td>
        <td>Table</td>
        <td>Positioning and flexbox</td>
    </tr>
    </tbody>
</table>
<p style="font-size: 20px;"> We learned to prepare a form and we prepared one like the sample below:</p>
<form style="font-size: 20px;">
    <div>
        <label for="firstname"> Enter your username</label>
        <input type="text" name="firstname">
    </div>
    <div>
        <label for="email"> Enter your email</label>
        <input type="email" name="email">
    </div>
    <div>
        <label for="birthday"> Enter your birthday</label>
        <input type="date" name="birthday">
    </div>
    <div>
        <label for="gender">Enter your gender</label>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female 
    </div>
    <div>
        <label for="time">What is your preferred class time</label>
        <input type="radio" name="time" value="9am"> 9am
        <input type="radio" name="time" value="9pm"> 6pm
        <input type="radio" name="time" value="other">other
    </div>
    <div>
        <label for="programming">What would like to learn?</label>
        <input type="checkbox" name="programming" value="AI"> AI
        <input type="checkbox" name="programming" value="Web"> Web
        <input type="checkbox" name="programming" value="Data science"> Data science
    </div>
    </form>
<p style="font-size: 20px;">In addittion, we even know how to create shapes; so if I want to add a flag instead of adding an image I can make it, for exemple I can make the german flag:</p>
<div class="wrapper">
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html